<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./authenticate.css">
    <link rel="stylesheet" href="./authenticate.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous" defer></script>
    <title>NoteNest-Login</title>
</head>
<body>
    <section>
    <div class="authenticate-container" style="height: 28rem;">
        <img src="../images/logo.png" alt="">

        <h1 class="authenticate-head">Log In</h1>
        <hr class="line">

        <form class="authenticate-form" action="#" method="POST" id="loginForm">

            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="authenticate-btn">Login</button>
            <span style="color: white;"> 
                Don't have an account?
            </span>
            <a href="./signup.html" style="color: rgb(111, 215, 62);">Signup</a>
        </form>
        <script type="module" src="../script.js" defer> </script>
    </div>
</section>
    
</body>
</html>