<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./authenticate.css">
    <title>NoteNest-Login</title>
</head>
<body>
    <section>
    <div class="authenticate-container" style="height: 28rem;">
        <img src="../images/logo.png" alt="">

        <h1>Log In</h1>
        <hr style="border: 1px solid white; width: 100%;">

        <form class="authenticate-form" action="#" method="POST" id="loginForm">

            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <span style="color: white;"> 
                Don't have an account?
            </span>
            <a href="./signup.html" style="color: rgb(111, 215, 62);">Signup</a>
        </form>
        <script type="module" src="../script.js" defer> </script>
    </div>
</section>
    
</body>
</html>